spring.application.name=demo-base


#server.servlet.context-path=/demo01
server.port=8090
server.servlet.session.tracking-modes=cookie

#
spring.servlet.multipart.max-file-size=3MB
#
spring.servlet.multipart.max-request-size=10MB
#upload
demo.file.upload-path=/Users/baicai/files/workspace/temp/web/upload
#
spring.web.resources.static-locations=file:/Users/baicai/files/workspace/temp/web/upload,classPath:static
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=funnybaicai@126.com 
spring.mail.password=RR2kyeqRPwqsmQL5
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true